<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>theDengueMapper</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<style type="text/css">


.alert {
	display: none;
}
#submit{
	margin-bottom: 100px;
}
.jumbotron{
	background: url(images/bg3.png) no-repeat;
	background-size: cover;
}
.form-section {
	margin-bottom: 40px;
}
#event_short_description {
	resize: none;
}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 alert alert-danger">
				There was an error in submitting the form. Please try again in some time.
			</div>
			<div class="col-md-6 col-md-offset-3 alert alert-success">
				Form submitted successfully.
			</div>
		</div>
	</div>
	<div class="jumbotron">
		<div class="container">
			<h1>theDengueMapper</h1>
			
		</div>
	</div>
	<!-- Form Container -->
	<div class="container">
		<form role="form" id="userForm">

				
				<div class="row">
					<div class="form-group col-md-3" >
						<label for="name">Name of Patient: </label>
						<input type="text" class="form-control" id="name" placeholder="Enter name of Patient">
					</div>
			   
					<div class="form-group col-md-3">
						<label for="age">Age of Patient: </label>
						<input type="number" class="form-control" id="age" placeholder="Enter age of Patient">
					</div>	
				</div>	
				
				<div class="row">
					<div class="form-group col-md-3" >
						<label for="gender">Gender:</label>
						<select class="form-control" id="gender">
							<option>Male</option>
							<option>Female</option>
							<option>Others</option>
						</select>
					</div>	
				</div>
				
				
				<div class="row">
					<div class="form-group col-md-3" >
						<label for="blood_group">Blood Group:</label>
						<input placeholder="Blood Group" type="text" class="form-control" id="blood_group">
					</div>	
				</div>

				
				<div class="row">
					<div class="form-group col-md-3" id = "locationField" >
						<label for="autocomplete">Location: </label>
						<input placeholder="Enter the location of patient" type="text" class="form-control" id="autocomplete">
					</div>
				</div>

				

				
			
			<button type="button" class="btn btn-success" id="submit">Submit</button>
			<br>

		</form>
		</div>
	</div>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- JavaScript for Bootstrap-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>




</body>

<script type="text/javascript">

	var latitude;
	var longitude;
	
	var placeSearch, autocomplete;

		function initAutocomplete() {
		  
		  autocomplete = new google.maps.places.Autocomplete(
		      (document.getElementById('autocomplete')),
		      {types: ['geocode']});

		  
		  autocomplete.addListener('place_changed', fillInAddress);
		}

		function fillInAddress() {
		  var place = autocomplete.getPlace();
		  console.log(place.geometry.location.lat());
		  console.log(place.geometry.location.lng());
		  latitude =  place.geometry.location.lat();
		  longitude = place.geometry.location.lng();
		}
	

	$(document).ready(function(){

		

		$(".btn").click(function(){
			
			var name = $('#name').val();
			var age = $('#age').val();
			var gender = $('#gender').val();
			var bloodGroup = $('#blood_group').val();      
			var profession = $('#profession').val();
			var socialStatus = $('#social_status').val();
			

			console.log("latitude: " + latitude);
			console.log("longitude: " + longitude);


			$.get("http://sheltered-sierra-9190.herokuapp.com/add/" + name + "/" + age + "/" + gender + "/" + bloodGroup +"/" + latitude.toString() + "/" + longitude.toString(), function(data, status){
        		// alert("Data: " + data + "\nStatus: " + status);
    		});
    		
			//document.getElementById("name").val(' ');
        	//document.getElementById("age").val(' ');
        	//document.getElementById("blood_group").val(' ');
        	//document.getElementById("autocomplete").val(' ');




		});
	});

</script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrazcOHXY3ueLJUNC3w_HGIyeCVONcEPM&signed_in=true&libraries=places&callback=initAutocomplete"
        async defer></script>




</html>